<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>Sign In</title>

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>

<body class="text-center">
<form class="form-signin">
    <!--<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
    {{form.csrf_token}}
    <h1 class="h3 mb-3 font-weight-normal">Please Sign In</h1>    <div class="my-2"><a href="{{url_for('sign_up')}}">Sign Up</a></div>
    <label for="inputEmail" class="sr-only">Email address</label>
    {{form.email(class_="form-control", autocomplete="email", id="inputEmail", placeholder="Email")}}
    <!--<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">-->
    <label for="inputPassword" class="sr-only">Password</label>
    <!--<input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">-->
    {{form.password(class_="form-control", autocomplete="password", placeholder="Password", id="inputPassword")}}
    <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
    {{form.submit(class_="btn btn-primary btn-block")}}
    <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
</form>


</body></html>