<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>Sign Up</title>

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        input:nth-of-type(3) {
            border-radius: 0;
        }

    </style>
</head>

<body class="text-center">
<form class="form-signin" method="POST">
    <!--<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
    <h1 class="h3 mb-3 font-weight-normal">Please Sign Up</h1>
    {{form.csrf_token}}
    <label for="inputEmail" class="sr-only">Email address</label>
    {{form.email(class_="form-control", autocomplete="email", id="inputEmail", placeholder="Email")}}
    <small>
        {% for err in form.email.errors %}
            <p class="text-danger">{{err}}</p>
        {% endfor %}
    </small>
    <label for="inputPassword" class="sr-only">Password</label>
    {{form.password(class_="form-control", autocomplete="password", placeholder="Password", id="inputPassword")}}
    <small>
        {% for err in form.password.errors %}
        <p class="text-danger">{{err}}</p>
        {% endfor %}
    </small>
    <label for="inputPassword2" class="sr-only">Password</label>
    {{form.retype_pass(class_="form-control mb-2", autocomplete="password", placeholder="Retype Password", id="inputPassword2")}}
    <small>
        {% for err in form.retype_pass.errors %}
        <p class="text-danger">{{err}}</p>
        {% endfor %}
    </small>
    {{form.submit(class_="btn btn-primary btn-block")}}
    <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
</form>


</body></html>